PackageTracker/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:PackageTracker" mc:Ignorable="d" x:Class="PackageTracker.MainWindow"
        Title="MainWindow" Height="390" Width="650" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="trackerContextViewSource" d:DesignSource="{d:DesignInstance {x:Type local:TrackerContext}, CreateList=True}"/>
        <CollectionViewSource x:Key="trackerContextPackagesViewSource" Source="{Binding Packages, Source={StaticResource trackerContextViewSource}}"/>
        <CollectionViewSource x:Key="trackerDataViewSource" d:DesignSource="{d:DesignInstance {x:Type local:TrackerData}, CreateList=True}"/>
        <ResourceDictionary x:Key="BackgroundColors">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CustomResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid DataContext="{StaticResource trackerContextPackagesViewSource}" Margin="-4,0,-40,0" HorizontalAlignment="Center" Width="763">

        <Button x:Name="Update" Content="Update" HorizontalAlignment="Center" Margin="323,0,364,10" VerticalAlignment="Bottom" Width="76" Click="Update_Click" Height="20" RenderTransformOrigin="0.227,-0.9"/>
        <DataGrid x:Name="trackerDataDataGrid"  AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource trackerDataViewSource}}" Margin="44,10,81,81" RowDetailsVisibilityMode="Visible"  Background="White" HorizontalAlignment="Center" Width="auto">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" Resources="{StaticResource BackgroundColors}">
                    <Setter Property="Background" Value="{StaticResource Other}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="Delivered" >
                            <Setter Property="Background" Value="{StaticResource Delivered}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="NotFound">
                            <Setter Property="Background" Value="{StaticResource NotFound}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="NotShipped">
                            <Setter Property="Background" Value="{StaticResource NotShipped}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Other">
                            <Setter Property="Background" Value="{StaticResource Other}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="OutForDelivery">
                            <Setter Property="Background" Value="{StaticResource OutForDelivery}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Returned">
                            <Setter Property="Background" Value="{StaticResource Returned}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Shipped">
                            <Setter Property="Background" Value="{StaticResource Shipped}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="PickUp">
                            <Setter Property="Background" Value="{StaticResource PickUp}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn x:Name="deleteme" Binding="{Binding DeleteMe}" Header="Delete" Width="45"/>
                <DataGridTextColumn x:Name="customNameColumn" Binding="{Binding CustomName}" Header="Custom Name" Width="130"/>
                <DataGridTextColumn x:Name="trackingNumberColumn" Binding="{Binding TrackingNumber}" Header="Tracking Number" Width="130"/>
                <DataGridTextColumn x:Name="locationColumn" Binding="{Binding Location}" Header="Location" Width="180" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="packageStatusColumn" Binding="{Binding StatusOfPackage}" Header="Status" Width="100" IsReadOnly="True"/>
                <DataGridTemplateColumn x:Name="carrierCodeColumn" Header="Carrier" Width="45" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding CarrierCode}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <ProgressBar Name ="Progress" Visibility="Hidden"  IsIndeterminate="True" HorizontalAlignment="Center" Height="10" Margin="310,283,353,0" VerticalAlignment="Top" Width="100"/>
        <CheckBox Name ="HourlyUpdatesBox" Content="Hourly Auto-Update?" HorizontalAlignment="Center" Margin="540,0,90,10" VerticalAlignment="Bottom" Checked="CheckBox_Checked"/>

    </Grid>
</Window>
